.item-center-addition-wrapper {
  .action-btn-group {
    padding: 6px 16px;

    button {
      margin-right: 8px;
    }
    .ant-btn {
      height: 28px;
    }
  }
  .ant-tabs-content-holder {
    margin-top: 12px;
  }
}
