@import '@/style/variable.less';

.action-image-wrapper {
  display: flex;
  justify-content: space-around;

  .ant-upload-picture-card-wrapper {
    width: auto;
  }

  .primary-name {
    line-height: 110px;
  }
  .ant-upload-list-picture-card .ant-upload-list-item-info::before {
    left: 0;
  }
  .primary-set {
    line-height: 100px;
    color: #1abc9c;
    cursor: pointer;
  }
}
