//隐藏logo
.bjs-powered-by {
  display: none !important;
}

.green .djs-visual {
  > path:nth-child(1) {
    marker-end: url('#green-arrow') !important;
  }
  > :nth-child(1) {
    stroke: #017501 !important;
  }
}

.red .djs-visual {
  rect {
    stroke-width: 3px !important;
  }

  > :nth-child(1) {
    stroke: #e90606 !important;
  }
}
