@import '@/style/variable.less';

.container {
  width: 100vw;
  height: 100vh;
  min-width: 1280px;
  min-height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../../assets/img/login_bg.jpg');
  display: flex;
  justify-content: center;

  .content {
    position: relative;
    display: flex;
    align-items: center;

    .logo {
      position: absolute;
      top: 64px;
      width: 196px;
      height: @layout-header-height;
      background-image: url('../../assets/img/logo_yst.svg');
      background-size: cover;
    }

    .title {
      color: #ec6303;
      font-size: 32px;
      margin-bottom: 40px;
    }

    :global {
      .ant-tabs-nav-container {
        font-size: @font-size-lg;
      }

      .ant-input-group {
        height: 100%;
      }

      .ant-input {
        line-height: @height-sm;
        height: 100%;
      }
    }

    .form {
      width: 310px;
      margin-top: @margin-lg;
    }

    .input {
      height: 40px;
      width: 100%;
    }
    .captchaInput {
      height: 40px;
      width: 100%;
      :global {
        .ant-input {
          line-height: @height-sm;
          height: 40px;
        }
      }
    }

    .icon {
      font-size: @font-size-lg;
      color: rgba(0, 0, 0, 0.25);
      padding-right: @default-padding-sm;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
      margin-right: @margin-sm + 2px;
    }

    .captcha {
      width: 100%;
      height: 100%;
    }

    .forget {
      float: right;
    }

    .img {
      margin-left: 41px;
      margin-right: 80px;
      width: 640px;
      height: 510px;
      // background-image: url('../../assets/img/login_scenes.svg');
      background-size: cover;
    }
    .footer {
      color: rgba(255, 255, 255, 0.8);
      position: absolute;
      bottom: 72px;
      left: 50%;
      font-size: @font-size-base - 2px;
      line-height: @line-height-base;
      transform: translateX(-50%);
    }
  }
}
