@white=20px;
.dashboard {
  width: 100%;
  height: 100%;
  background: url('../../assets/img/首页.jpg');
  background-size: cover;
}
.outer {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #f5f5f5;

  .inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.baseCard {
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 2px 7px 17px 0px rgba(0, 0, 0, 0.09);
}

.cardGridItem {
  width: 120px;
  height: 120px;
  text-align: center;
  box-shadow: none;
  background-color: #fafafa;
  border-radius: 25px;
  padding: 6px;
  padding-top: 10px;
  margin: 10px 10px;
  margin-top: 10px;

  img {
    width: 60px;
    height: 60px;
    filter: drop-shadow(3px 5px 12px #00000022);
  }
  p {
    padding-top: 12px;
  }
}
.cardGridItem.ant-card-grid-hoverable:hover {
  cursor: pointer;
  color: rgb(248, 116, 42);
  box-shadow: 0 0 3px 0 rgb(248, 116, 42);
}
.listItemTitle {
  font-size: 14px;
  line-height: 14px;
  margin-left: 10px;
  vertical-align: middle;
}
.colorLink {
  color: #0088d2;
}
.banderDots {
  height: 8px;
}
.banderDots li {
  height: 100% !important;
}
.banderDots li button {
  border-radius: 30px !important;
  height: 100% !important;
}
.banderDots li {
  width: 8px !important;
}
.ant-carousel .slick-dots li.slick-active {
  width: 40px !important;
}
.yunying {
  .ant-card-body {
    padding: 12px;
  }
}
.notice {
  .ant-card-body {
    padding: 0px 24px;
  }
}
// 项目自己级设置最优宽度
.ant-layout {
  min-width: 1464px;
}
.listItemDes {
  display: flex;
  justify-content: space-between;
}
.banderRoot {
  width: 600px;
  height: 378px;
}

.banderRoot .ant-carousel .slick-slider .slick-list {
  border-radius: 30px;
  box-shadow: 2px 7px 17px 0px rgba(0, 0, 0, 0.09);
}
