.tag {
  display: flex;
  background-color: #f0f3fa;
  font-size: 12px;
  .tag-left-space {
    width: 400px;
    min-height: calc(100vh - 64px);
    background-color: #fff;
    padding-top: 10px;
    .ant-input-group .ant-input {
      font-size: 12px;
    }
    .ant-btn-icon-only {
      width: 28px;
      height: 28px;
    }
    .ant-tree {
      font-size: 12px;
    }
    .tag-list {
      margin-top: 10px;
      .ant-tree-treenode-selected::before {
        background-color: #fff !important;
      }
      .ant-tree-node-selected {
        color: #000000d9 !important;
        background-color: #f0f3fa !important;
      }
      .ant-tree-switcher {
        color: #000 !important;
      }
    }
  }
  .tag-right-space {
    width: 100%;
    margin: 0 6px;
    background-color: #fff;
    padding: 0 16px;
    .empty {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 20vh;
      .ant-empty-description {
        color: #aaa;
      }
    }
    .action-tag-bar {
      height: 40px;
      margin: 0 -16px;
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      padding-left: 16px;
      .ant-btn {
        height: 28px;
        padding: 4px 8px;
        margin-right: 5px;
      }
    }
    .tag-detail {
      margin: 6px 0;
      .tag-detail-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 6px;
        .detail-content-item {
          display: flex;
          align-items: center;
          width: calc(100% / 4);
          line-height: 30px;
          .tag-item-name {
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.6);
            text-align: right;
          }
          .tag-item-name::after {
            content: '：';
          }
          .tag-item-content {
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.8);
            line-height: 20px;
          }
        }
      }
    }
  }
  .site-tree-search-value {
    color: #ec6303;
  }
  .ant-form-item-extra {
    font-size: 12px;
  }
}
