.workflow-btn-container {
  height: fit-content;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  background: #ffff;
  padding: 6px 20px;
  .action-button {
    box-shadow: none;
    text-shadow: none;
    padding: 4px 8px;
    margin-right: 8px;
    height: 28px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 12px;
    background-image: linear-gradient(#ffffff, #e5e5e5);
    color: black;
    &:hover {
      color: #ec6303;
      border-color: #ec6303;
      background-color: linear-gradient(#ffffff, #e5e5e5);
    }
    .ant-image {
      margin-right: 6px;
      vertical-align: -0.125em;
    }
  }
}
.workflow-actionbutton {
  .ant-modal-body {
    padding: 10px 0;
  }
}
