.basic-form {
    .reamrk {
        .ant-form-item-label {
            width: calc(7.2% - 8.75px);
            max-width: none;
            flex: none;
        }

        .ant-form-item-control {
            max-width: none;
        }
    }
}