.addItemStepCard {
  margin-bottom: 8px;
  border-radius: 2px;
  padding      : 6px 42px;

  :global {
    .ant-form-item-label {
      // text-align: left;
    }

    .ant-card-body {
      padding: 20px;
    }
  }

  .title {
    font-family: 'PingFangSC-Regular';
    font-size  : 14px;
    color      : rgba(0, 0, 0, 0.80);
  }

}

.step {
  :global {
    .ant-steps-item-title {
      font-size: 14px;
    }

    .ant-steps-item.ant-steps-item-finish {
      .ant-steps-item-icon {
        border-color: #43C006 !important;

        .ant-steps-icon {
          // color:#43C006 !important;
          display : block;
          width   : 32px;
          height  : 32px;
        }
      }

      .ant-steps-item-content {
        .ant-steps-item-title{
          display: none;
        }
        .ant-steps-item-title::after {
          background-color: #43C006 !important;
        }
        .ant-steps-item-description {
          position: absolute;
        }
      }
    }

    .ant-steps-item.ant-steps-item-process {
      .ant-steps-item-icon {
        background  : #fff !important;
        border-color: #43C006 !important;

        .ant-steps-icon {
          color: #43C006 !important;
        }
      }

      .ant-steps-item-content {
        .ant-steps-item-title {
          color      : #333333;
          font-weight: bold;
        }
      }
    }
  }
}

.stepSpan {
  display    : block;
  line-height: 22px;
}