.InfoCard {
  padding: 30px 24px;

  width: 292px;
  height: 150px;
  background: #ffffff;
  box-shadow: 2px 7px 17px 0px rgba(0, 0, 0, 0.09);
  border-radius: 30px;
}
.InfoCard:hover {
  cursor: pointer;
  box-shadow: 0 0 3px 0 rgb(248, 116, 42);
}
.cardContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
}
.inline {
  display: inline-block;
}
.cardImg {
  height: 100%;
}
.cardText {
  margin-left: 6%;
  height: 100%;
  font-size: 14px;
}
.info {
  font-family: DINPro-Medium;
  font-size: 22px;
  color: #333333;
  font-weight: 500;
  span {
    font-family: DINPro-Medium;
    font-size: 20px;
    color: #333333;
    line-height: 51px;
    font-weight: 500;
  }
}
.infoTitle {
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #c8c8c8;
  font-weight: 400;
}
