.tableHeader {
  background-color:#f1f1f1;
  .ant-card-body {
    display: none;
  }
  .action-button{
    .ant-image{
      margin-right: 6px;
      vertical-align: -0.125em;
    }
  }
  .ant-card-head{
    // padding: 6px 0;
  }
  .ant-card-head-title {
     padding:  0;
  }
}