// multitab
@el-layout-multitab-height: 24px;
.ant-layout-sider {
  width: 170px;
  overflow: scroll;
}
.el-content {
  height: calc(100% - @el-layout-multitab-height);
  width: 100%;
  //   position: relative;
  overflow: scroll;
  padding-left: 3px;
  background-color: #f5f5f5;
}
#el-content-bg {
  width: 100%;
  height: 100%;
  background-color: #ffff;
}
