.addCommodity{
    .actionBtnBar{
        background-color: #f5f5f5;
        padding: 5px 0;
        .ant-btn{
            height: 28px;
            padding: 5px 10px;
            margin-left: 20px;
        }
    }
}