// 有需要覆盖的变量，去这里面找
@import '../../node_modules/antd//lib//style/themes/compact.less';

@primary-color: #0088d2;
@layout-header-background: #0088d2;
@layout-header-height: 48px;
@layout-header-padding: 0;
@font-size-base: 12px;
@tree-title-height: 32px;

.ant-statistic-content {
  font-size: unset;
}

.ant-form-item-label > label {
  display: inline-block;
  line-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
