@import './overwrite.less';

// --- 项目级别 通用变量 配置 ---

// eg. @file-color 项目里面文件夹要求的颜色
@file-color: #ffd561;

// 导航栏通知图标和全屏图标宽度
@tool-width: 48px;

// logo宽度
@logo-width: 200px;

// menu hover selected颜色
@menu-color-hover: #0069ab;

// svg大小
@svg-height: 16px;
@svg-width: 16px;

// 活动页active背景色
@active-bg-color: #e6faff;

// 收藏图标选中颜色
@star-color-selected: #faab0f;

// 选中收藏夹颜色
@star-collection-color: #4fc217;

// sideTitle侧边展示标题的组件背景颜色
@side-title-bg-color: #657180;
