.QuickEnterCard {
  width: 100%;
  height: 100%;
  .ant-card-head {
    border-bottom: none;
  }
  .ennterCardBody {
    margin-left: 10px;
  }
}
.cardTitleZone {
  font-size: 14px;
  line-height: 14px;
}
.cardTitle {
  margin-left: 10px;
  line-height: 14px;
  vertical-align: bottom;
  width: 120px;
  height: 28px;
  font-size: 20px;
  color: #333333;
  font-weight: 500;
}
